SESSION_SECRET="CmhtQcbcw+sggnBXqC/VxgkbiYqB4ySBqzIV/tLjel+ymdx9Ue9GPRHVzI+nlW6W0KAHfhlQKiDPXvqrUN9ScQ=="
DATABASE_URL="postgresql://neondb_owner:npg_2iUqmso0AGSp@ep-flat-snow-afaemknt.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-flat-snow-afaemknt.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_2iUqmso0AGSp"
GOOGLE_MAPS_API_KEY="AIzaSyA61TKkWsdYWwQdhpMRzjI1GiuvEgy9s5I"
DATA_GOV_API_KEY=demo_key
ENABLE_REAL_IOT_DATA=true
DEMO_MODE=true